* {
  font-family: "Nunito";
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-weight: normal;
  box-sizing: border-box;
  outline: none;
  cursor: default;
  user-select: none;
}
body {
  color: rgb(49, 77, 133);
}
a {
  text-decoration: none;
  color: #ca4458;
  font-size: 14px;
}
a:hover {
  color: #e59eaa;
  cursor: pointer;
}
a.active {
  color: #F5C8D0;
  cursor: default;
}
h1, h2, h3 {
  font-family: "Raleway";
  text-decoration: none;
  font-weight: normal;
}
h4{
  margin: 6px 0;
  padding: 6px 12px;
  width: max-content;
}

/* Header */

.slider {
  position: fixed;
  display: none;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: #00000086;
  width: 100vw;
  height: 100vh;
  z-index: 100;
}
header {
  background-color: #FFFFFF;
  padding: 16px 12px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.nav-pad {
  display: none;
}
.photo {
  width: 30px;
  height: 30px;
  margin-right: 7.8px;
  border-radius: 100%;
  vertical-align: middle;
}
button {
  width: 32px;
  margin-right: 4px;
  background-color: #FFF;
  border: none;
  outline: none;
  cursor: pointer;
}
.burger {
  width: 100%;
  border-top: 3px solid #314D85;
  margin: 4px 0;
  display: block;
}

/* Section 1 */

#inf-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 153px auto 20px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 24px;
}
.flex div {
  margin: 12px;
  width: 100%;
}
img {
  width: 100px;
}
[type=text] {
  border: none;
  padding: 12px;
  width: 100%;
  background-color: #E9E9E9C2;
  color: #314D85;
  user-select: none;
  word-wrap: break-word;
}
[type=file] {
  width: 200px;
}
#inf-2 .change {
  display: block;
  margin: 24px auto;
  text-align: center;
  width: 200px;
}

/* Section 2 */

#dropdown {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  text-align: center;
  width: 100%;
}
#dropdown a {
  display: block;
  text-align: center;
  width: 100%;
  margin: 12px 32px;
  border: 2px solid #E59EAA;
  color: #E59EAA;
  padding: 12px 13px;
}
#dropdown a:hover {
  border: 2px solid #E59EAA;
  color: #FFFFFF;
  background-color: #E59EAA;
}
#dropdown a.active {
  border: 2px solid #E59EAA;
  color: #E59EAA;
  background-color: #FFFFFF;
}

/* Section 3 */

#Comm {
  display: flex;
  width: fit-content;
  margin: 20px 32px;
  flex-wrap: wrap;
}
.shift-3 {
  grid-column: 1/3;
}
fieldset {
  border: 2px solid #314D85;
  width: 100%;
  height: fit-content;
}
legend {
  margin: 0 12px;
  padding: 12px;
}
.grid {
  display: grid;
  grid-row-gap: 12px;
  grid-template-columns: 100%;
  margin: 0 12px 16px;
}

footer{
  background-color: #CA4458;
  text-align: center;
  color: #FBFAFA;
  font-size: 10px;
  width: 100%;
  padding: 24px 24px; /* 36px */
}

/* Media Queries */

@media (min-width: 462px) {
  .flex div {
    width: fit-content;
  }
}
@media (min-width: 533px) {
  #dropdown a {
    width: 200px;
    margin: 0 0 12px 32px;
  }
}
@media (min-width: 556px) {
  .grid {
    grid-template-columns: 170px 1fr;
  }
}
@media (min-width: 698px) {
  .grid {
    grid-template-columns: 170px 1fr 170px 1fr;
  }
  .shift-1 {
    grid-column: 1/2;
  }
  .shift-2 {
    grid-column: 2/5;
  }
}
@media (min-width: 698px) {
  fieldset {
    max-width: 635px;
  }
}
@media (min-width: 704px) {
  #Comm {
    display: grid;
  }
}
@media (min-width: 710px) {
  #inf-2 {
    flex-direction: row;
  }
  #inf-2 .change {
    display: block;
    margin: 24px;
    text-align: center;
    width: 200px;
  }
  footer {
    font-size: 22px;
  }
}
@media (min-width: 794px) {
  .nav-pad {
    display: block;
  }
  .space, a.active {
    padding: 0px 12px;
    border-right: 1.5px solid #ca4458;
  }
  button {
    display: none;
  }
}
@media (min-width: 940px) {
  header {
    padding: 30px 80px;
  }
  #inf-2 {
    justify-content: space-between;
  }
}
@media (min-width: 1366px) {
  #Comm{
    grid-template-columns: 635px 635px;
    grid-column-gap: 32px;
  }
}
@media (min-height: 2140px) {
  footer {
    position: absolute;
    bottom: 0;
  }
}
@media (min-width: 2560px) and (min-height: 1440px) {
  footer {
    position: absolute;
    bottom: 0;
  }
}